VITE_SUPABASE_PROJECT_ID="gzxthlcvmufwzggchypq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6eHRobGN2bXVmd3pnZ2NoeXBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNTM1NDgsImV4cCI6MjA3ODYyOTU0OH0.eKnUCVAzpqxl4vEPDAloE1xy0WZHuNi7aHWncbpOnsg"
VITE_SUPABASE_URL="https://gzxthlcvmufwzggchypq.supabase.co"
